# ExperianTest

./: Experian.csproj  Experian.sln  Program.cs  Startup.cs
BLL/: IPhotoManager.cs  PhotoManager.cs
Controllers/: PhotoAlbumController.cs
Interface/: IPlaceHolderClient.cs
Models/: Album.cs  Photo.cs
Properties/: launchSettings.json
Test/ExperianTest/: ExperianTest.csproj  TestPhotoManager.cs
